<!DOCTYPE html>
<html>
  <head>
    <title>Treniruotės planas</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">


  </head>

  <body>

   <div class="header">

    <div class="user-name-div">
      <p class="user-name">
        Trieju dienu treniruotės planas
      </p>
    </div>
   </div>

    <div class="img-div">
      <img class="page-img" src="main-images/pexels-packermann-878151.jpg">
    </div>

    <div class="grid-div">

         <a href="https://supersimple.dev/exercises/youtube"
         style="text-decoration: none;">

          <div class="pirma-treniruote-container">
            <div>
              <img class="pirma-treniruote-img" src="main-images/images.jpg">
            </div>
           <div class="pvienas">
            <p class="pirmap">
               Pirma treniruote
            </p>
           </div>
            </div>
         </a> 


         <a href="https://supersimple.dev/exercises/youtube"
         style="text-decoration: none;">

          <div class="pirma-treniruote-container">
            <div>
              <img class="pirma-treniruote-img" src="main-images/pexels-scottwebb-28061.jpg">
            </div>
           <div class="pvienas">
            <p class="pirmap">
               Antra treniruotė
            </p>
           </div>
            </div>
         </a> 


         <a href="https://supersimple.dev/exercises/youtube"
         style="text-decoration: none;">

          <div class="pirma-treniruote-container">
            <div>
              <img class="pirma-treniruote-img" src="main-images/pexels-victorfreitas-841130.jpg">
            </div>
           <div class="pvienas">
            <p class="pirmap">
               Trečia treniruotė
            </p>
           </div>
            </div>
         </a> 


               
    </div>
    



  </body>
</html>